# android_bookkeeping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuo/bookkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/com/kuo/bookkeeping/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/kuo/bookkeeping/data/: Result.kt
app/src/main/java/com/kuo/bookkeeping/data/local/: AppDatabase.kt
app/src/main/java/com/kuo/bookkeeping/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ConsumptionRepository.kt  ConsumptionRepositoryImpl.kt
app/src/main/java/com/kuo/bookkeeping/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/kuo/bookkeeping/domain/category/: GetAllSortedGroupAndCategoriesUseCase.kt  GetAllSortedGroupAndCategoriesUseCaseImpl.kt
app/src/main/java/com/kuo/bookkeeping/domain/consumption/: ConvertAmountInputToValueUseCase.kt  ConvertAmountInputToValueUseCaseImpl.kt  ConvertStringToTimestampUseCase.kt  DeleteConsumptionUseCase.kt  (+22 more)
app/src/main/java/com/kuo/bookkeeping/extension/: ResourceExtension.kt  StringExtension.kt  ViewModelProviderExtension.kt
app/src/main/java/com/kuo/bookkeeping/util/: CustomException.kt  Event.kt  UserMessage.kt
app/src/main/res/drawable/: ic_delete.xml  ic_entertainment.xml  ic_food.xml  selector_analytics.xml  selector_home.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_fragment_category_list.xml  drawer_header.xml  fragment_add_record.xml  fragment_analyze.xml  fragment_bookkeeping.xml  fragment_consumption_detail.xml  fragment_save_record.xml  item_category.xml  item_consumption.xml  item_day_consumptions.xml  item_group_category.xml  item_load_state_footer.xml  keyboard_calculator.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_consumption_detail.xml  menu_main_drawer.xml
app/src/main/res/navigation/: graph_analyze.xml  graph_bookkeeping.xml  graph_main_activity.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuo/bookkeeping/: ExampleUnitTest.kt
(+34 files in other folders)
