<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_bookkeeping"
    app:startDestination="@id/bookkeepingFragment">

    <fragment
        android:id="@+id/bookkeepingFragment"
        android:name="com.kuo.bookkeeping.ui.bookkeeping.BookkeepingFragment"
        android:label="@string/bookkeeping"
        tools:layout="@layout/fragment_bookkeeping">
        <action
            android:id="@+id/action_bookkeepingFragment_to_saveRecordFragment"
            app:destination="@id/saveRecordFragment" />
        <action
            android:id="@+id/to_consumptionDetailFragment_action"
            app:destination="@id/consumptionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveRecordFragment"
        android:name="com.kuo.bookkeeping.ui.bookkeeping.save_record.SaveRecordFragment"
        android:label="@string/add_record"
        tools:layout="@layout/fragment_save_record">
        <action
            android:id="@+id/action_addRecordFragment_to_categoryListDialogFragment"
            app:destination="@id/categoryListDialogFragment" />
        <argument
            android:name="consumptionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <dialog
        android:id="@+id/categoryListDialogFragment"
        android:name="com.kuo.bookkeeping.ui.bookkeeping.save_record.CategoryListDialogFragment"
        android:label="CategoryListDialogFragment"
        tools:layout="@layout/dialog_fragment_category_list" />
    <fragment
        android:id="@+id/consumptionDetailFragment"
        android:name="com.kuo.bookkeeping.ui.bookkeeping.detail.ConsumptionDetailFragment"
        android:label="ConsumptionDetailFragment"
        tools:layout="@layout/fragment_consumption_detail">
        <argument
            android:name="consumptionId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/to_saveRecordFragment_action"
            app:destination="@id/saveRecordFragment" />
        <action
            android:id="@+id/action_consumptionDetailFragment_to_bookkeepingFragment"
            app:destination="@id/bookkeepingFragment" />
    </fragment>
</navigation>